PORT=4000
NODE_ENV=development
POSTGRES_URI=postgres://<username>:<password>@localhost:5432/<dbname>
MAIL=<user>@gmail.com
MAIL_PASS=<pass>
JWT_CONFIRMATION_SECRET=<your_confirmation_secret>
JWT_LOGIN_SECRET=<your_login_secret>